<style>
    p {
        font-family: arial;
        margin: 0;
        text-align: center;
        font-weight: bold;
    }
    .New {
        color: rgb(255, 119, 0);        
    }
    .pro {
        font-size: 25;
        margin-top: 8;
    }
    .supercharged {
        font-size: 46;
    }
    .from {
        font-weight: normal;
        margin-top: 10;
    }
    .what {
        font-family: arial;
        font-weight: bold;  
        color: white;
        display: flex;
        margin:auto;  
        border: 0;
        margin-top: 10;
        background-color: rgb(0, 132, 255);
        padding-top: 8;
        padding-bottom: 8;
        padding-left: 16;
        padding-right: 16;
        border-radius: 50px;
    }   
</style>

<!DOCTYPE html>

<html>
    <head>
        <title>

        </title>
    </head>

    <body>
        <p class="New">
            New
        </p>
        <p class="pro">
            MacBook Pro
        </p>
        <p class="supercharged">
            Supercharged for pros.
        </p>
        <p class="from">
            From $1999
        </p>
        <button class="what">
            Buy
        </button>
    </body>


</html>