<!DOCTYPE html>

<html>
    <head>
        <style>
            .htmlcss {
                border-radius: 20px;
                width: 300px;
                display: block;

            }
            .textbox {
                font-size: 20px;
                margin-left: 12px;
                border-radius: 12px;
                border-width: 1px;
                display: block;
                
                
            }
            .video1 {
                width: 300px;
                
            }
            .fullcourse {
                width: 300px;
            }
        </style>
        <title>
            Youtube
        </title>
    </head>

    <body>
        <input class="textbox" type="text" placeholder="Search">
        
        <div class="fullcourse">
        <img class="htmlcss" src="thumbnails/hq720.webp">
        
        <p class="video1">
            HTML & CSS Full Course - Beginner to Pro (2022)
        </p>
        <p class="subscriber1">
            SuperSimpleDevs
        </p>
        <p class="views1">
            2.5M views &middot; 9 months ago
        </p>
        </div>
    </body>
</html>